{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug-RISC-V",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/riscv_vscode.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "debugServerArgs": "-s /home/zarko/.platformio/packages/tool-openocd-riscv-chipsalliance/share/openocd/scripts -f /home/zarko/.platformio/packages/framework-wd-riscv-sdk/board/nexys_a7_eh1/swervolf_nexys_eh1_debug.cfg -c \"reset init\"",
            "serverLaunchTimeout": 10000,
            "filterStderr": true,
            "filterStdout": false,
            "serverStarted": "",
            "setupCommands": [
                { "text": "cd ${workspaceRoot}/build" },
                { "text": "file riscv_vscode.elf", "description": "load file", "ignoreFailures": false},
                { "text": "symbol-file riscv_vscode.elf", "description": "load file", "ignoreFailures": false},
                { "text": "target extended-remote localhost:3333", "description": "connect to target", "ignoreFailures": false },
                { "text": "monitor reset halt", "description": "perform a reset and halt the target", "ignoreFailures": false },
                { "text": "load", "description": "flash target", "ignoreFailures": false },
                { "text": "monitor reset init", "description": "perform a reset and init the target", "ignoreFailures": false },
                // { "text": "set output-radix 16", "description": "set the default numeric base to 16", "ignoreFailures": false }
            ],
            "logging": {
                "moduleLoad": true,
                "trace": true,
                "engineLogging": true,
                "programOutput": true,
                "exceptions": true,
                "traceResponse": true
            },
            "MIMode": "gdb",
            "miDebuggerPath": "/home/zarko/riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-linux-ubuntu14/bin/riscv64-unknown-elf-gdb",
            "debugServerPath": "/home/zarko/.platformio/packages/tool-openocd-riscv-chipsalliance/bin/openocd"
        }
    ]
}